We are starting a roster of all the serious/dedicated competitive clans in SA, attempting to have a single place where you can find out what you need to know when organising scrims/matches.
If you are interested in getting your clan here, then post this information below:
[list][*]Clan's name or tag
[*]Roster
[*]Manager, or who to talk to regarding organising matches, with a url / address for their profile
[*]Optional, a link to your Steam group, and a contact number.
[/list]

[h1]Official Clan Roster TF2 SA[/h1]

I think we can start the roster here, and put it on tf2.co.za when we get there, because I think it should be in both places anyway.

[i][b][noparse]NmB[/noparse][/b][/i]
Manager/s: [url=http://steamcommunity.com/id/fearza/]Blazed[/url] and [url=http://steamcommunity.com/profiles/76561198015811539/]Fernando[/url][list]
	[*]Forgetful
	[*]Xolox
	[*]Legacyy
	[*]Error
	[*]Blazed
	[*]Fernando
[/list]

[i][b][url=http://steamcommunity.com/groups/Notsureyet][noparse]N/A[/noparse][/url][/b][/i]
Manager/s: [url=http://steamcommunity.com/profiles/76561198028637371/]Joe Moer[/url][list]
	[*]Kenny
	[*]Joe Moer
	[*]Alien
	[*]Image
	[*]Biltong
	[*]Styxz
[/list]

[i][b][url=http://steamcommunity.com/groups/-PRIME-][noparse]|PRIME|[/noparse][/url][/b][/i]
Manager/s: [url=http://steamcommunity.com/profiles/76561198011603248/]Gimlief[/url][list]
	[*]Aragorn
	[*]Anonymous
	[*]Geno
	[*]Acidman
	[*]Rezal
	[*]Skial
	[*]Gimlief
[/list]

[i][b][url=http://steamcommunity.com/groups/irieSA][noparse]irie||[/noparse][/url][/b][/i]
Manager/s: [url=http://steamcommunity.com/id/iriemindset/]Auto[/url][list]
	[*]Auto
	[*]Chrisfis
	[*]Reborn
	[*]Killswitch
	[*]Karma
	[*]TheDruid
[/list]

[i][b][noparse][HOBO][/noparse][/b][/i]
Managers : [url=http://steamcommunity.com/profiles/76561198061213926]KiCkAsS[/url] and [url=http://steamcommunity.com/profiles/76561198048096848]Zetec[/url][list] 
[*]Cheesed
[*]B@ll@s
[*]Method
[*]Zero
[*]Zetec
[*]KiCkAsS
[*]Whoopee[/list]


[i][b][url=http://steamcommunity.com/groups/robodemo][noparse]RAGE[/noparse][/url][/b][/i]
Manager/s: [url=http://steamcommunity.com/profiles/76561198054806221]Wicked[/url][list]
	[*]Wicked
	[*]SneakySneakyWabbit
	[*]Sponge
	[*]Sputtnick
	[*]Keanutex
	[*]SpyFriend
	[*]YourMother
[/list]

[i][b][noparse]BD$M[/noparse][/b][/i]
Manager/s: [url=http://steamcommunity.com/profiles/76561198028052685]Isis[/url][list]
	[*]Odini
	[*]Aesir
	[*]Observer
	[*]ChickenWaffle
	[*]Viking
	[*]Acrobat
	[*]ShawShaw
	[*]Isis
[/list]




[i][b][url=][noparse][/noparse][/url][/b][/i]
Manager/s: [url=][/url][list]
	[*]
[/list]