[main]
nick = BattleBot
server = dante.shadowfire.org:6667
; qauth = nick to send stuff to on connect, qauthpass = what to send
qauth = Q@CServe.quakenet.org
qauthpass = AUTH Username Password
chans = #tf2
pickuptimeout = 1800
minimumwait = 0m
promotewait = 15m
mapvotetime = 2m 30s
pickupnote = Battlebot loaded.
autoreconnect = True
nonopsmakepickup = True
noticeplayers = True
messageonjoin = True
allowipcommand = True
;Use Topics setting actually used as Use Flood Controls setting!
usetopics = True
forcemaps = True
banbans = False
allowaddservers = True
multiplemapvotes = True
allowmapvotes = True
ownersmode = False
lastpu = ...never!

[bans]

